# my-aspcore-realworld

./: .editorconfig  README.md  my-aspcore-realworld.sln
my-aspcore-realworld/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  my-aspcore-realworld.csproj
my-aspcore-realworld/Controllers/: WeatherForecastController.cs
my-aspcore-realworld/Entities/: AppUser.cs  Enumerable.cs  User.cs  UsersAuthRequests.cs  UsersRegister.cs
my-aspcore-realworld/Gateway/Controllers/: UserController.cs  UsersController.cs
my-aspcore-realworld/Infrastructures/: DependencyInjection.cs  Feature.cs  TokenBearerConverterMiddleware.cs  UserService.cs
my-aspcore-realworld/Infrastructures/Persistence/: AppDbContext.cs
my-aspcore-realworld/Migrations/: 20200928172150_init.Designer.cs  20200928172150_init.cs  20200929163450_remove-username.Designer.cs  20200929163450_remove-username.cs  20200929171629_user-image.Designer.cs  20200929171629_user-image.cs  AppDbContextModelSnapshot.cs
my-aspcore-realworld/Properties/: launchSettings.json
my-aspcore-realworld/Usecases/: IUserService.cs  UserLogin.cs  UserRegister.cs
